{
    "name"         : "node-red-wedeploy",
    "dependencies": {
        "node-red": "*",
        "node-red-dashboard": "*",
        "node-red-contrib-web-worldmap": "*"
    },
    "scripts": {
    "start": "node-red"
    }
    
}
